<Properties StartupConfiguration="{0170BEB2-FD94-4E46-8F67-C6C344DC453B}|Default">
  <MonoDevelop.Ide.ItemProperties.ECS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECS Status">
    <Files>
      <File FileName="Comments and Plan.txt" Line="9" Column="1" />
      <File FileName="Event/GameEvent.cs" Line="24" Column="5" />
      <File FileName="Entity/Entity.cs" Line="60" Column="4" />
      <File FileName="ECS Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>